<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/iv_add_city"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_help_outline_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/iv_weather_icon"
        app:layout_constraintStart_toEndOf="@id/iv_add_city"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="北京市-将台"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">


        <LinearLayout
            android:id="@+id/ll_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_title">
            <RelativeLayout
                android:id="@+id/ll_text_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_bg"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_title">
                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="当前天气卡："
                    android:layout_centerVertical="true"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:layout_toRightOf="@id/tt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/tv_get_weather_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:text="获取天气卡"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:drawableRight="@drawable/ic_forward_black_24dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/corner_bg_blue"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tg_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="300人参与"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/yuce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tg_add"
                    android:layout_centerHorizontal="true"
                    android:text="预测2天后的天气"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:id="@+id/choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/yuce"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/zan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_thumb_up_black_24dp"/>

                    <TextView
                        android:id="@+id/choose_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晴天"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="3dp"
                        android:textAlignment="center"
                        android:paddingBottom="3dp"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/zan"
                        android:background="@drawable/corner_bg_blue"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        />
                    <TextView
                        android:id="@+id/choose_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阴天"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:paddingLeft="25dp"
                        android:textAlignment="center"
                        android:paddingRight="25dp"
                        android:paddingTop="3dp"
                        android:layout_marginLeft="30dp"
                        android:paddingBottom="3dp"
                        android:layout_toRightOf="@id/zan"
                        android:background="@drawable/corner_bg_blue"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/choose"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
<!--                    android:background="#fdb52f"-->
                    <LinearLayout
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:padding="2dp"
                        android:background="@color/yellow"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/yellow"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/yellow"
                        android:text="30%晴天"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/yintian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/yellow"
                        android:text="70%阴天"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yintian"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:text="2019年7月1日9：00截止"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"/>


                </RelativeLayout>



            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>